# BlueFoxEngine

./: BlueFoxEngine.slnx
BlueFoxEngine/: BlueFoxEngine.csproj  EngineCore.cs  Init.cs
BlueFoxEngine/Assets/: AssetManager.cs  Sound.cs
BlueFoxEngine/Assets/Audio/: AudioManager.cs
BlueFoxEngine/Configuration/: ConfigReader.cs  EngineConfig.cs  EngineConfig.json  EngineInfo.cs
BlueFoxEngine/Helper/: ArgumentPharser.cs  Screen.cs  Text.cs
BlueFoxEngine/Logging/: Logger.cs
BlueFoxEngine/Rendering/: RaylibInit.cs
BlueFoxEngine/Scenes/: SceneManager.cs
BlueFoxEngine/Scenes/BuiltIn/: DebugScene.cs  LoadingScene.cs
